RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]


<IfModule mod_deflate.c>
    SetOutputFilter DEFLATE
    DeflateCompressLevel 6
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/x-httpd-php application/x-javascript application/javascript application/json
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
    Header append Vary User-Agent env=!dont-vary
</IfModule>